{
  "name": "unit-testing-github",
  "version": "0.0.1",
  "description": "A demonstration of using Nock and Mocha together with Chai.",
  "main": "bot.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "author": "dear student<you@ncsu.edu>",
  "license": "ISC",
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "^1.9.2",
    "mocha": "^1.20.1",
    "nock": "^0.34.1",
    "orchestrate": "^0.1.2",
    "underscore": "^1.6.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "request": "^2.75.0",
    "underscore": "^1.8.3"
  }
}
